package components

templ Cards(choice string, cards []string) {
	for _, card := range cards {
		<li
			class="flex flex-col items-center p-8 rounded-lg hover:scale-110 bg-[#7AA2E3] cursor-pointer"
			onclick="document.getElementById('pngFile').click();"
		>
			if choice == "image" {
				@imageSVG()
			} else if choice == "document" {
				@documentSVG()
			} else if choice == "audio" {
				@audioSVG()
			} else if choice == "video" {
				@videoSVG()
			}
			<p class="text-[#f8f6e3] font-bold text-4xl">{ card }</p>
			<input type="file" accept="image/png" id="pngFile" name="file" onchange="submitForm('pngFile')" hidden/>
		</li>
	}
	<script>
	function submitForm(fileInputId) {
		var form = document.createElement('form');
		form.method = 'POST';
		form.enctype = 'multipart/form-data';
		form.style.display = 'none';

		if (fileInputId === 'pngFile') {
			form.action = '/shrink/png';
		} else if (fileInputId === 'jpgFile') {
			form.action = '/shrink/jpg';
		} else if (fileInputId === 'pdfFile') {
			form.action = '/shrink/pdf'
		} else if (fileInputId === 'docxFile') {
			form.action = '/shrink/docx';
		}

		var fileInput = document.getElementById(fileInputId);
		form.appendChild(fileInput.cloneNode(true));

		document.body.appendChild(form);
		form.submit();
		document.body.removeChild(form);
	}
</script>
}
