package components

/*
Implement cards li elements using for loop by iterating over the choices sent by server
*/

templ Header() {
	<div
		class="fixed top-0 flex md:justify-between rounded-lg mt-8 px-4 w-11/12 md:w-3/5 z-10 bg-[#97E7E1] dark:bg-[#3282B8] bg-opacity-40 dark:bg-opacity-80 shadow-md shadow-[#7AA2E3] dark:shadow-[#BBE1FA]"
	>
		<ul
			class="flex items-center gap-4 md:gap-12 font-semibold text-[#7AA2E3] dark:text-[#F8F6E3] select-none cursor-pointer md:text-lg md:font-semibold w-full"
		>
			<li
				id="image"
				class="hover:scale-110"
				hx-get="/cards"
				hx-vals={ `{"choice": "image" }` }
				hx-target="#cards"
				hx-swap="innerHTML"
			>
				Image
			</li>
			<li
				id="document"
				class="hover:scale-110"
				hx-get="/cards"
				hx-vals={ `{"choice": "document" }` }
				hx-target="#cards"
				hx-swap="innerHTML"
			>Document</li>
			<li
				id="audio"
				class="hover:scale-110"
				hx-get="/cards"
				hx-vals={ `{"choice": "audio" }` }
				hx-target="#cards"
				hx-swap="innerHTML"
			>Audio</li>
			<li
				id="video"
				class="hover:scale-110"
				hx-get="/cards"
				hx-vals={ `{"choice": "video" }` }
				hx-target="#cards"
				hx-swap="innerHTML"
			>Video</li>
		</ul>
		<button id="toggle-theme" class="py-4 ml-6 dark:text-white">
			<svg
				viewBox="0 0 24 24"
				width="24"
				height="24"
				stroke="#7AA2E3"
				stroke-width="2"
				fill="none"
				stroke-linecap="round"
				stroke-linejoin="round"
				class="css-4ym8mv"
			>
				<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
			</svg>
		</button>
	</div>
	<script>
	document.addEventListener('DOMContentLoaded', function () {
		const themeButton = document.getElementById('toggle-theme');
		let currentTheme = localStorage.getItem('theme') || 'light';

		function updateTheme(newTheme) {
			document.documentElement.classList.toggle('dark', newTheme === 'dark');
			localStorage.setItem('theme', newTheme);
			currentTheme = newTheme;

			// Change the theme SVG
			themeButton.innerHTML = currentTheme === 'dark' ? '<svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-4ym8mv"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>' : '<svg viewBox="0 0 24 24" width="24" height="24" stroke="#7AA2E3" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-4ym8mv"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>';
		}

		themeButton.addEventListener('click', function () {
			const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
			updateTheme(newTheme);
		});

		updateTheme(currentTheme);

		function storeChoice(choice) {
			localStorage.setItem('choice', choice);
		}

		const imageLi = document.getElementById('image');
		const documentLi = document.getElementById('document');
		const audioLi = document.getElementById('audio');
		const videoLi = document.getElementById('video');

		imageLi.addEventListener('click', function () {storeChoice('image');});
		documentLi.addEventListener('click', function () {storeChoice('document');});
		audioLi.addEventListener('click', function () {storeChoice('audio');});
		videoLi.addEventListener('click', function () {storeChoice('video');});
	});

</script>
}
